*{
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    width: 80%;
    max-width: 900px;
    margin: auto;
}


main{
    padding: 50px;
    border-radius: 10px;
    background-color: rgb(229, 222, 236);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "h h h"
        "n n n"
        "as ar ar"
        "f f f";
}


header{
    grid-area: h;
    background-color: rgb(185, 180, 212);
    border: 5px solid    rgb(139, 134, 165);
    border-radius: 10px;
    margin: 10px;
}

header h1{
    color: aliceblue;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}



nav{
    text-align: justify;
    grid-area: n;
    border: 5px solid    rgb(139, 134, 165);
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    background-color: rgb(139, 134, 165);
}

nav a{
    padding: 10px;
    text-decoration: none;
    margin: 5px;
    color: rgb(245, 218, 245);
}

nav a:hover{
    text-decoration: none;
    margin: 5px;
    color:  rgb(125, 119, 156);
    background-color:  rgb(210, 195, 245);
    padding: 15px;
    border-radius: 10px;
}



aside{
    grid-area: as;

    border: 5px solid    rgb(139, 134, 165);
    border-radius: 10px;
    text-align: center;
    background-color: rgb(185, 180, 212);
    margin: 10px;
}

aside img{
    margin: 10px;
    border-radius: 5px;
}

article{
    grid-area: ar;
    border: 5px solid    rgb(139, 134, 165);
    border-radius: 10px;
    background-color: rgb(185, 180, 212);
    margin: 10px;
}

article h2{
    padding: 10px;
    margin: 4px;
    text-align: justify;
}

footer{
    text-align: center;
    color: aliceblue;
    grid-area: f;
    border: 5px solid    rgb(139, 134, 165);
    border-radius: 10px;
    margin: 10px;
    background-color: rgb(185, 180, 212);
}

@media screen and (max-width:600px) {

    body {
    width: 100%;

}

main{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "h"
        "n"
        "s"
        "ar"
        "as"
        "f"
    ;
}



nav a{
    display: grid;
    grid-template-columns: 100px 100px;
}

nav a{
    margin: 5px;
}

}

